 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedovaté květiny</title>
 </head>

 <body>
   <h1>dobrý den, na této stránce najdete všechny informace k nejvíce známým jedovatým rostlinám<main></main></h1>
<a href=".wikipedia.org/wiki/Zimolez_obecný">Zimolez obecný</a> 

<a href="https://cs.wikipedia.org/wiki/Rul%C3%ADk_zlomocn%C3%BD">Rulík zlomocný</a>

<a href="https://cs.wikipedia.org/wiki/Vran%C3%AD_oko">Vraní oko</a>
</body>

 </html>
